{
  "Error module": {
    "scope": "javascript,typescript",
    "prefix": "error",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      " * Time: ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      " */",
      "const APIError = require(\"../APIError\");",
      "",
      "module.exports = class ${1:moduleName} extends APIError {",
      "  constructor(message) {",
      "    super(message || \"${2:errorMessage}\");",
      "  }",
      "};",
      "",
      "",
      ""
    ],
    "description": "Error module"
  },
  "Mongoose Model": {
    "prefix": "model",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      " * Time: ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      " */",
      "const Joi = require(\"@hapi/joi\");",
      "const mongoose = require(\"mongoose\");",
      "",
      "const { Schema } = mongoose;",
      "",
      "const ${1:moduleName} = new Schema({",
      "  /* ",
      "   * Schema definition  ",
      "   * email: {",
      "   * type: String,",
      "   * unique: true,",
      "   * required: true",
      "   * }...",
      "   */",
      "});",
      "",
      "exports.${1:moduleName} = mongoose.model(\"${1:moduleName}\", ${1:moduleName});",
      "// Client input validation method",
      "exports.validate = model => {",
      "  const joiModel = Joi.object({",
      "    /*",
      "     * Joi schema definition",
      "     * email: Joi.string()",
      "     *   .min(5)",
      "     *   .max(255)",
      "     *   .required()",
      "     *   .email(),",
      "     * ...",
      "     */  ",
      "  });",
      "",
      "  return joiModel.validate(model);",
      "};",
      ""
    ],
    "description": "Mongoose Model"
  },
  "Route file": {
    "prefix": "routefile",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: 29/10/2019",
      " * Time: 16:13",
      " */",
      "const router = require(\"express\").Router();",
      "const APIError = require(\"../../shared/errors/APIError\");",
      "const logger = require(\"../../config/logger\");",
      "const auth = require(\"../../middleware/auth\");",
      "const validateObjectId = require(\"../../middleware/validateObjectId\");",
      "const ${1:controllerName} = require(\"../controllers/${1:controllerName}\");",
      "",
      "// Authenticated route",
      "router.get(\"/:id\", [auth, validateObjectId], (req, res) => {",
      "  logger.info(\"${3:errorEventName}_REQUEST\", { ${2:queryResult}: req.params.id });",
      "  ${1:controllerName}",
      "    .read(req.params.id)",
      "    .then(${2:queryResult} => {",
      "      logger.info(\"${3:errorEventName}_REQUEST_SUCCEDED\", { ${2:queryResult} });",
      "      res.status(200).send({ ${2:queryResult} });",
      "    })",
      "    .catch(err => {",
      "      logger.error(\"${3:errorEventName}_REQUEST_FAILED\", err);",
      "      if (err instanceof APIError) {",
      "        const { type, message } = err;",
      "        res.status(400).send({ type, message });",
      "      } else {",
      "        res.status(500).send();",
      "      }",
      "    });",
      "});",
      "",
      "// Not authenticated route",
      "router.get(\"/\", (req, res) => {",
      "  logger.info(\"${3:errorEventName}_REQUEST\", { body: req.body });",
      "  ${1:controllerName}",
      "    .index()",
      "    .then(${2:queryResult} => {",
      "      logger.info(\"${3:errorEventName}_REQUEST_SUCCEDED\", { ${2:queryResult} });",
      "      res.status(200).send({ ${2:queryResult} });",
      "    })",
      "    .catch(err => {",
      "      logger.error(\"${3:errorEventName}_REQUEST_FAILED\", err);",
      "      if (err instanceof APIError) {",
      "        const { type, message } = err;",
      "        res.status(400).send({ type, message });",
      "      } else {",
      "        res.status(500).send();",
      "      }",
      "    });",
      "});",
      "",
      "module.exports = router;",
      ""
    ],
    "description": "Route file"
  },
  "Controller": {
    "prefix": "controller",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      " * Time: ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      " */",
      "const { ${1:modelName}, validate } = require(\"../models/${1:modelName}\");",
      "const InvalidDataError = require(\"../../shared/errors/InvalidDataError\");",
      "",
      "module.exports = {",
      "  create: async body => {",
      "    const { error } = validate(body);",
      "    if (error) {",
      "      throw new InvalidDataError(error.details[0].message);",
      "    }",
      "  },",
      "  read: async id => {},",
      "  update: async (body, id) => {",
      "    const { error } = validate(body);",
      "    if (error) {",
      "      throw new InvalidDataError(error.details[0].message);",
      "    }",
      "  },",
      "  delete: async id => {}",
      "};"
    ],
    "description": "Controller"
  }
}
