{
  "Error module": {
    "scope": "javascript,typescript",
    "prefix": "error",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      " * Time: ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      " */",
      "const APIError = require(\"../APIError\");",
      "",
      "module.exports = class ${1:moduleName} extends APIError {",
      "  constructor(message) {",
      "    super(message || \"${2:errorMessage}\");",
      "  }",
      "};",
      "",
      "",
      ""
    ],
    "description": "Error module"
  },
  "Mongoose Model": {
    "prefix": "model",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      " * Time: ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      " */",
      "const Joi = require(\"@hapi/joi\");",
      "const mongoose = require(\"mongoose\");",
      "",
      "const { Schema } = mongoose;",
      "",
      "const ${1:moduleName} = new Schema({",
      "  /* ",
      "   * Schema definition  ",
      "   * email: {",
      "   * type: String,",
      "   * unique: true,",
      "   * required: true",
      "   * }...",
      "   */",
      "});",
      "",
      "exports.${1:moduleName} = mongoose.model(\"${1:moduleName}\", ${1:moduleName});",
      "exports.validate = model => {",
      "  const joiModel = Joi.object({",
      "    /*",
      "     * Joi schema definition",
      "     * email: Joi.string()",
      "     *   .min(5)",
      "     *   .max(255)",
      "     *   .required()",
      "     *   .email(),",
      "     * ...",
      "     */  ",
      "  });",
      "",
      "  return joiModel.validate(model);",
      "};",
      ""
    ],
    "description": "Mongoose Model"
  },
  "Route file": {
    "prefix": "routefile",
    "body": [
      "/**",
      " * Created by Alessandro Lucarini",
      " * Date: 29/10/2019",
      " * Time: 16:13",
      " */",
      "const router = require(\"express\").Router();",
      "const APIError = require(\"../../shared/errors/APIError\");",
      "const auth = require(\"../../middleware/auth\");",
      "const ${1:controllerName} = require(\"../controllers/${1:controllerName}\");",
      "",
      "// Authenticated route",
      "router.get(\"/:id\", auth, (req, res) => {",
      "  ${1:controllerName}",
      "    .find(req.params.id)",
      "    .then(${2:queryResult} => {",
      "      res.status(200).send({ ${2:queryResult} });",
      "    })",
      "    .catch(err => {",
      "      if (err instanceof APIError) {",
      "        const { type, message } = err;",
      "        res.status(400).send({ type, message });",
      "      }",
      "    });",
      "});",
      "",
      "// Not authenticated route",
      "router.get(\"/\", (req, res) => {",
      "  ${1:controllerName}",
      "    .findAll()",
      "    .then(${2:queryResult} => {",
      "      res.status(200).send({ ${2:queryResult} });",
      "    })",
      "    .catch(err => {",
      "      if (err instanceof APIError) {",
      "        const { type, message } = err;",
      "        res.status(400).send({ type, message });",
      "      }",
      "    });",
      "});",
      "",
      "module.exports = router;",
      ""
    ],
    "description": "Route file"
  }
}
